# AllVideoDownloaderOld

./: build.gradle  settings.gradle
app/: all_video_downloader.jks  all_video_downloader_tools.jks  build.gradle  google-services.json  lint-baseline.xml  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/allviddownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fbvideo.js
app/src/main/java/com/example/allviddownloader/: AllVidApp.kt
app/src/main/java/com/example/allviddownloader/adapters/: AllMediaAdapter.kt  StoriesListAdapter.kt  UserListAdapter.kt  WAMediaAdapter.kt  WAMediaSavedAdapter.kt
app/src/main/java/com/example/allviddownloader/collage_maker/: PhotoEditor.java
app/src/main/java/com/example/allviddownloader/interfaces/: CategorySelectionListener.kt  Instagram_Story_Click.kt  RingToneSelectionListener.kt  UserListInterface.kt
app/src/main/java/com/example/allviddownloader/models/: CandidatesModel.kt  DisplayResource.kt  DownloadData.kt  Edge.kt  EdgeSidecarToChildren.kt  FullDetailModel.kt  Graphql.kt  HDProfileModel.kt  ImageVersionModel.kt  ItemModel.kt  Media.kt  Node.kt  PopularVids.kt  ReelFeedModel.kt  ResponseModel.kt  ShortcodeMedia.kt  Status.kt  StoryModel.kt  TrayModel.kt  TwitterResponse.kt  TwitterResponseModel.kt  User.kt  UserDetailModel.kt  UserModel.kt  VideoVersionModel.kt  WallModelPixabay.kt  WallpaperModel.kt
app/src/main/java/com/example/allviddownloader/speedtest/: ConnectionDetector.java  Constant.java  GetSpeedTestHostsHandler.java  SpeedTestActivity.kt
app/src/main/java/com/example/allviddownloader/utils/: AdsUtils.kt  AppSettingsDialog.java  AppUtils.kt  AsyncTaskRunner.kt  AsyncTaskV2.java  BaseRecyclerView.java  DeviceUtils.java  DisplayUtils.kt  DisplayUtils1.kt  ErrorCause.java  (+10 more)
app/src/main/java/com/tools/videodownloader/: AllVidApp.kt  CleanerAnimActivity.kt
app/src/main/res/drawable/: add_btn.xml  adjust_unpress.xml  app_video_center_bg.xml  b_2.xml  bg_bottom_sheet.xml  bg_edittext_search.xml  bg_gradient_rounded1_2.xml  bg_gradient_rounded_2.xml  bg_gradient_rounded_blue.xml  bg_gradient_rounded_orange.xml  bg_gradient_rounded_pink.xml  bg_gradient_rounded_purple.xml  bg_gradient_rounded_yellow.xml  bg_onclick_and_clickout.xml  bg_press.xml  bg_rounded_edit_home.xml  bg_rounded_gradient1.xml  bg_rounded_gradient2.xml  bg_rounded_left.xml  bg_rounded_left_blue.xml  bg_rounded_left_green.xml  bg_rounded_left_purple.xml  bg_rounded_left_red.xml  bg_rounded_left_ripple.xml  bg_rounded_left_yellow.xml  bg_rounded_right.xml  bg_rounded_right_ripple.xml  bg_rounded_stroke_4.xml  bg_shadow.xml  bg_shadow_rounded_8.xml  bg_social.xml  bg_stroke_rounded_4.xml  bg_top_rounded_right.xml  bg_unpress.xml  boader_onclick_and_clickout.xml  border.xml  border_bottom.xml  border_press.xml  border_radius_accent_10.xml  border_transparent_view.xml  (+158 more)
app/src/main/res/layout/: activity_age_calc_details.xml  activity_age_calculator.xml  activity_all_downloads.xml  activity_booster_animations.xml  activity_cache_cleaner.xml  activity_cartoon.xml  activity_cartoonify_home.xml  activity_cleaner.xml  activity_cleaner_home.xml  activity_cleaner_home_new.xml  activity_collage.xml  activity_collage_maker_home.xml  activity_compress_photo.xml  activity_compress_save_share.xml  activity_compress_save_video.xml  activity_compress_video.xml  activity_compress_video_home.xml  activity_exit.xml  activity_fbdownloader_home.xml  activity_fbmain.xml  activity_fullview.xml  activity_fullview_wa.xml  activity_fullview_wa_saved.xml  activity_funny_videos.xml  activity_grid_save.xml  activity_imageview.xml  activity_insta_downloader_home.xml  activity_insta_grid.xml  activity_instagram.xml  activity_login.xml  activity_main.xml  activity_my_creation_full_view.xml  activity_my_creation_tools.xml  activity_phone_booster.xml  activity_photo_filter.xml  activity_photo_filter_home.xml  activity_photo_filters_save.xml  activity_photo_warp.xml  activity_photo_warp_home.xml  activity_photocmp_home.xml  (+72 more)
app/src/main/res/menu/: menu_ringtone.xml
app/src/main/res/raw/: battery_saver.json  boost.json  cleaner_home1.json  connecting_net.json  cooler.json  junk_cleaner.json  junk_file.json  loading_1.json  loading_2.json  loading_3.json  loading_4.json  loading_5.json  loading_6.json  loading_view_anim.json  net_opt.json  phone_booster.json  phone_clean.json  photo_loader.json  privacy_policy.txt  speed_meter.json  threat.json  threats.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preferences-key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_phone_booster_scene.xml  network_security_config.xml  provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/example/allviddownloader/: ExampleUnitTest.kt
guide_view/: build.gradle
guide_view/src/main/: AndroidManifest.xml
guide_view/src/main/res/values/: colors.xml
image_lib/: Android.mk  build.gradle
image_lib/src/androidTest/java/com/demo/bitmapops/: ExampleInstrumentedTest.kt
image_lib/src/main/: AndroidManifest.xml
image_lib/src/main/cpp/: CMakeLists.txt  JniBitmapOperationsLibrary.cpp  native-lib.cpp
image_lib/src/main/java/com/demo/bitmapops/: CartoonUtils.kt  JniBitmapHolder.kt  SingletonHolder.kt
image_lib/src/test/java/com/demo/bitmapops/: ExampleUnitTest.kt
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/gun0912/tedimagepicker/adapter/: MediaAdapter.kt
imagepicker/src/main/java/gun0912/tedimagepicker/builder/: TedImagePicker.kt  TedImagePickerBaseBuilder.kt
imagepicker/src/main/java/gun0912/tedimagepicker/util/: MediaUtil.kt  TextFormatUtil.kt
imagepicker/src/main/res/layout/: layout_selected_album_drop_down.xml
rxffmpeg/: build.gradle  proguard-rules.pro
ucrop/: build.gradle  proguard-rules.pro
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/jni/: uCrop.cpp
(+863 files in other folders)
