buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://dl.bintray.com/dasar/maven" }
        maven { url 'https://dl.bintray.com/sayyam/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "com.google.gms:google-services:4.3.10"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}