pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/sayyam/maven' }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "AllVideoDownloader"
include ':app'
include ':facebookurlextractor'
include ':shapeimageview'
include ':files_commons'
