plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.allviddownloader"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue("string", "rapid_api_key", "3fe1bd0f0amshee4af0f8309384ap1c0032jsn137ef742b00d")
            resValue("string", "rapid_api_host_insta", "instagram-downloader-download-instagram-videos-stories.p.rapidapi.com")
            resValue("string", "rapid_api_host_fb", "socialdownloader.p.rapidapi.com")
            resValue("string", "base_url_insta", "https://instagram-downloader-download-instagram-videos-stories.p.rapidapi.com/")
            resValue("string", "base_url_fb", "https://socialdownloader.p.rapidapi.com/")

            resValue("string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "app_open_id", "ca-app-pub-3940256099942544/3419835294")
            resValue("string", "banner_id_details", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "interstitial_id", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "admob_native_id", "ca-app-pub-3940256099942544/2247696110")
        }
        release {
            resValue("string", "rapid_api_key", "3fe1bd0f0amshee4af0f8309384ap1c0032jsn137ef742b00d")
            resValue("string", "rapid_api_host_insta", "instagram-downloader-download-instagram-videos-stories.p.rapidapi.com")
            resValue("string", "rapid_api_host_fb", "socialdownloader.p.rapidapi.com")
            resValue("string", "base_url_insta", "https://instagram-downloader-download-instagram-videos-stories.p.rapidapi.com/")
            resValue("string", "base_url_fb", "https://socialdownloader.p.rapidapi.com/")

            resValue("string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "app_open_id", "ca-app-pub-3940256099942544/3419835294")
            resValue("string", "banner_id_details", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "interstitial_id", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "admob_native_id", "ca-app-pub-3940256099942544/2247696110")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.3.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
//    implementation 'androidx.room:room-coroutines:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation project(path: ':facebookurlextractor')
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    //Other Deps
    implementation 'com.github.YuganshT79:Smiley-Rating:1.0.2'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.wysaid:gpuimage-plus:2.6.3-min'
    implementation 'com.airbnb.android:lottie:5.1.1'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(path: ':shapeimageview')
//    implementation project(path: ':files_commons')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation project(path: ':opencv')
    implementation project(path: ':image_lib')
    implementation project(path: ':imagepicker')
    implementation project(path: ':photofilterssdk')
//    implementation project(path: ':rxffmpeg')
//    implementation project(path: ':files_commons')
    implementation project(path: ':guide_view')
    implementation project(path: ':ucrop')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}