<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.pexels.com</domain>
        <domain includeSubdomains="true">pixabay.com</domain>
        <domain includeSubdomains="true">myvideo.fun</domain>
        <domain includeSubdomains="true">www.freesound.org</domain>
    </domain-config>
</network-security-config>