<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tools.cleaner.CleanerActivity">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/topbar_common" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bannerContainer"
            android:layout_below="@id/toolbar"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llCacheSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/llCleanerAnim"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="16dp"
                        android:elevation="8dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/boost" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTotalPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/black"
                            android:textSize="36sp" />

                        <TextView
                            android:id="@+id/txtTotalCacheSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:elevation="2dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="calculating..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/btnCleanJunk"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_above="@+id/bannerContainer"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_gradient_rounded1_2"
                    android:clickable="true"
                    android:elevation="8dp"
                    android:focusable="true"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="@string/clean"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/adCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:id="@+id/adFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnCleanCache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="24sp"
                        android:background="@drawable/rounded_bg_white_8"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingVertical="8dp"
                        android:text="Clean"
                        android:textAllCaps="false"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rlJunkSize"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAppsThreats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/item_junk_files" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlJunkSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtCleanableSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/md_red"
                android:textSize="18sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="2dp" />
    </RelativeLayout>
</RelativeLayout>