<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/topbar_common" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgExit"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/toolbar"
        android:paddingVertical="36dp"
        app:srcCompat="@drawable/ic_exit_svg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/clBottom"
        android:layout_below="@id/imgExit"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_horizontal"
            android:text="Are you sure want to Exit?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_stroke_rounded_4"
                android:backgroundTint="#d0d0d0"
                android:fontFamily="@font/gilroy_medium"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="Exit"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btnNotNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_stroke_rounded_4"
                android:backgroundTint="#d0d0d0"
                android:fontFamily="@font/gilroy_medium"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="Not Now"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            android:src="#f0eff4"
            app:layout_constraintBottom_toBottomOf="@id/llQuiz"
            app:layout_constraintEnd_toEndOf="@id/llQuiz"
            app:layout_constraintStart_toStartOf="@id/llQuiz"
            app:layout_constraintTop_toTopOf="@id/llQuiz"
            app:shapeAppearanceOverlay="@style/ShapeableImageView36Top" />

        <LinearLayout
            android:id="@+id/llQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="9dp"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Question"
                android:textColor="#231f20"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="What's your favorite Sport?"
                android:textColor="#231f20"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clGame1"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/titleDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f0eff4"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingHorizontal="4dp"
                        android:text="A"
                        android:textColor="#505050"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v1"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="@id/titleDate1"
                        app:layout_constraintEnd_toEndOf="@id/titleDate1"
                        app:layout_constraintStart_toStartOf="@id/titleDate1"
                        app:layout_constraintTop_toTopOf="@id/titleDate1" />

                    <TextView
                        android:id="@+id/edtDay1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_bg_stroke_4"
                        android:backgroundTint="#6A6A6A"
                        android:elevation="-1dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center"
                        android:text="Cricket"
                        android:textColor="#505050"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clGame2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/titleMonth1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f0eff4"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingHorizontal="4dp"
                        android:text="B"
                        android:textColor="#505050"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v2"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="@id/titleMonth1"
                        app:layout_constraintEnd_toEndOf="@id/titleMonth1"
                        app:layout_constraintStart_toStartOf="@id/titleMonth1"
                        app:layout_constraintTop_toTopOf="@id/titleMonth1" />

                    <TextView
                        android:id="@+id/edtMonth1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_bg_stroke_4"
                        android:backgroundTint="#6A6A6A"
                        android:elevation="-1dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center"
                        android:text="Football"
                        android:textColor="#505050"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clGame3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/titleYear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f0eff4"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingHorizontal="4dp"
                        android:text="C"
                        android:textColor="#505050"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v3"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="@id/titleYear1"
                        app:layout_constraintEnd_toEndOf="@id/titleYear1"
                        app:layout_constraintStart_toStartOf="@id/titleYear1"
                        app:layout_constraintTop_toTopOf="@id/titleYear1" />

                    <TextView
                        android:id="@+id/edtYear1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_bg_stroke_4"
                        android:backgroundTint="#6A6A6A"
                        android:elevation="-1dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center"
                        android:text="Tennis"
                        android:textColor="#505050"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>