<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="More"
            app:icon="@drawable/ic_more_vert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/accent"
            android:tint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/fabMore"
            app:layout_constraintEnd_toEndOf="@+id/fabMore"
            app:srcCompat="@drawable/ic_download" />

        <TextView
            android:id="@+id/txtDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Download"
            app:layout_constraintBottom_toBottomOf="@+id/fabDownload"
            app:layout_constraintEnd_toStartOf="@+id/fabDownload"
            app:layout_constraintTop_toTopOf="@+id/fabDownload" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/accent"
            android:tint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/fabDownload"
            app:layout_constraintEnd_toEndOf="@+id/fabDownload"
            app:layout_constraintStart_toStartOf="@+id/fabDownload"
            app:srcCompat="@drawable/ic_share" />

        <TextView
            android:id="@+id/txtShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Share"
            app:layout_constraintBottom_toBottomOf="@+id/fabShare"
            app:layout_constraintEnd_toStartOf="@+id/fabShare"
            app:layout_constraintTop_toTopOf="@+id/fabShare" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>