<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/puzzle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"></RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapPuzzleView"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="5.0dip"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/banner_container"
            app:layout_constraintVertical_bias="0.0">

            <com.example.allviddownloader.collage_maker.features.college.CollegeView
                android:id="@+id/puzzle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showBorder="true"
                app:showIcons="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_view_anim" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="60.0dip" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changeLayoutLayout"
            android:layout_width="0.0dip"
            android:layout_height="150.0dip"
            android:background="@color/white"
            android:elevation="180.0dip"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/puzzleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/layoutControl"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/radioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/layoutControl"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/change_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/layoutControl"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_border"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_centerVertical="true"
                        android:src="@drawable/border_1"
                        app:tint="@color/textColorPrimary" />

                    <SeekBar
                        android:id="@+id/sk_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ic_border"
                        android:max="30"
                        android:progressBackgroundTint="@color/unselected_color"
                        android:progressTint="@color/colorPrimary"
                        android:splitTrack="false"
                        android:thumb="@drawable/custom_thumb" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip">

                    <ImageView
                        android:id="@+id/ic_padding"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_centerVertical="true"
                        android:src="@drawable/b_2" />

                    <SeekBar
                        android:id="@+id/sk_border_radius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ic_padding"
                        android:progressBackgroundTint="@color/unselected_color"
                        android:progressTint="@color/colorPrimary"
                        android:splitTrack="false"
                        android:thumb="@drawable/custom_thumb" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutControl"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:background="@color/white"
                android:elevation="50.0dip"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imgCloseLayout"
                    android:layout_width="45.0dip"
                    android:layout_height="match_parent"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/textColorPrimary" />

                <TextView
                    android:id="@+id/tv_change_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:background="@drawable/border_bottom"
                    android:gravity="center"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:text="Layout"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_change_border"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgCloseLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_change_border"
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:gravity="center"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:text="Border"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_change_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:gravity="center"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:text="Ratio"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgSaveLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_change_border"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSaveLayout"
                    android:layout_width="45.0dip"
                    android:layout_height="match_parent"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/textColorPrimary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stickerLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="400.0dip"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stickerControl"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:background="@color/white"
                android:elevation="50.0dip"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imgCloseSticker"
                    android:layout_width="45.0dip"
                    android:layout_height="match_parent"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginLeft="8.0dip"
                    android:singleLine="true"
                    android:text="Sticker"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16.0sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSaveSticker"
                    android:layout_width="45.0dip"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/addNewText"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginStart="30.0dip"
            android:layout_marginBottom="60.0dip"
            android:elevation="50.0dip"
            android:src="@drawable/add_btn"
            app:layout_constraintBottom_toTopOf="@+id/textControl"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textControl"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:background="@color/white"
            android:elevation="50.0dip"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imgCloseText"
                android:layout_width="45.0dip"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8.0dip"
                android:layout_marginLeft="8.0dip"
                android:singleLine="true"
                android:text="Add Text"
                android:textColor="@color/textColorPrimary"
                android:textSize="16.0sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSaveText"
                android:layout_width="45.0dip"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/textColorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changeBackgroundLayout"
            android:layout_width="0.0dip"
            android:layout_height="150.0dip"
            android:background="@color/white"
            android:elevation="180.0dip"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/layoutBackground"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/radianList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/layoutBackground"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/backgroundList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/layoutBackground"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBackground"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:background="@color/white"
                android:elevation="50.0dip"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imgCloseBackground"
                    android:layout_width="45.0dip"
                    android:layout_height="match_parent"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:background="@drawable/border_bottom"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:text="Color"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_radian"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgCloseBackground"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_radian"
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:text="Gradient"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_blur"
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:text="Blur"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgSaveBackground"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_radian"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSaveBackground"
                    android:layout_width="45.0dip"
                    android:layout_height="match_parent"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterLayout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="15.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginBottom="10.0dip"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/filterControl" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterControl"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:background="@color/white"
                android:elevation="50.0dip"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imgCloseFilter"
                    android:layout_width="45.0dip"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:text="Filter"
                    android:textColor="@color/black"
                    android:textSize="16.0sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSaveFilter"
                    android:layout_width="45.0dip"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:padding="10.0dip"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConstraintTools"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="2.0dip"
            android:paddingBottom="2.0dip"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPieceControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_accent_10"
            android:orientation="horizontal"
            android:paddingTop="2.0dip"
            android:paddingBottom="2.0dip"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/sticker_grid_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>