<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tools.compress.CompressSaveVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerContainer">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/llCategory"
                android:background="@drawable/bg_rounded_right_ripple"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingVertical="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/save_and_share"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDownloads"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_bg_black"
                    android:backgroundTint="@color/primary"
                    android:elevation="4dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_downloads1"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llCompressed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.example.allviddownloader.widgets.SquareRelativeLayout
                android:id="@+id/llCompressLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textSizeOrg"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCompressLeft"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textSizeOrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/karla_semibold"
                    android:gravity="center"
                    android:text="Size: 0 KB"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.example.allviddownloader.widgets.SquareRelativeLayout>

            <com.example.allviddownloader.widgets.SquareRelativeLayout
                android:id="@+id/llCompressRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textSizeCmp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCompressRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textSizeCmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/karla_semibold"
                    android:gravity="center"
                    android:text="Size: 0 KB"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.example.allviddownloader.widgets.SquareRelativeLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llCompressed"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/karla_semibold"
            android:paddingVertical="8dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="22sp"
            app:cornerRadius="8dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/adCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSaveImage"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:id="@+id/adFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp" />
</RelativeLayout>