<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/topbar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bannerContainer"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animCleaner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="24dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cleaner_home" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPhoneBooster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/clBatterySaver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_phone_booster" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgb2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintBottom_toBottomOf="@id/img1"
                    app:layout_constraintEnd_toEndOf="@id/img1"
                    app:layout_constraintStart_toStartOf="@id/img1"
                    app:layout_constraintTop_toTopOf="@id/img1"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/txtPhoneBooster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/phone_booster"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/img1"
                    app:layout_constraintStart_toStartOf="@id/img1"
                    app:layout_constraintTop_toBottomOf="@id/imgb2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBatterySaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clPhoneBooster"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_battery_saver" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgb4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintBottom_toBottomOf="@id/img4"
                    app:layout_constraintEnd_toEndOf="@id/img4"
                    app:layout_constraintStart_toStartOf="@id/img4"
                    app:layout_constraintTop_toTopOf="@id/img4"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/txtBatterySaver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/battery_n_saver"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/img4"
                    app:layout_constraintStart_toStartOf="@id/img4"
                    app:layout_constraintTop_toBottomOf="@id/imgb4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNetOptimization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/clPhoneBooster"
                app:layout_constraintStart_toStartOf="@id/clPhoneBooster"
                app:layout_constraintTop_toBottomOf="@id/clPhoneBooster">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_net_opt" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgb3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintBottom_toBottomOf="@id/img3"
                    app:layout_constraintEnd_toEndOf="@id/img3"
                    app:layout_constraintStart_toStartOf="@id/img3"
                    app:layout_constraintTop_toTopOf="@id/img3"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/txtNetOptimization"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/network_n_optimization"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/img3"
                    app:layout_constraintStart_toStartOf="@id/img3"
                    app:layout_constraintTop_toBottomOf="@id/imgb3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCpuCooler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/clBatterySaver"
                app:layout_constraintStart_toStartOf="@id/clBatterySaver"
                app:layout_constraintTop_toBottomOf="@id/clBatterySaver">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cpu_cooler" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgb1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintBottom_toBottomOf="@id/img2"
                    app:layout_constraintEnd_toEndOf="@id/img2"
                    app:layout_constraintStart_toStartOf="@id/img2"
                    app:layout_constraintTop_toTopOf="@id/img2"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/txtCpuCooler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/cpu_cooler"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/img2"
                    app:layout_constraintStart_toStartOf="@id/img2"
                    app:layout_constraintTop_toBottomOf="@id/imgb1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp" />
</RelativeLayout>