<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerContainer">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/dark_to_transparent_gradient"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                tools:context=".MainActivity"
                tools:ignore="HardcodedText">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_more_vert"
                    android:text="More"
                    app:backgroundTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:backgroundTint="@color/colorAccent"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toTopOf="@+id/fabDownload"
                    app:layout_constraintEnd_toEndOf="@+id/fabDownload"
                    app:layout_constraintStart_toStartOf="@+id/fabDownload"
                    app:srcCompat="@drawable/ic_share"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Share"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/fabShare"
                    app:layout_constraintEnd_toStartOf="@+id/fabShare"
                    app:layout_constraintTop_toTopOf="@+id/fabShare" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:backgroundTint="@color/colorAccent"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toTopOf="@+id/fabSetWP"
                    app:layout_constraintEnd_toEndOf="@+id/fabSetWP"
                    app:srcCompat="@drawable/ic_download"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Download"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/fabDownload"
                    app:layout_constraintEnd_toStartOf="@+id/fabDownload"
                    app:layout_constraintTop_toTopOf="@+id/fabDownload" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSetWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:backgroundTint="@color/colorAccent"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toTopOf="@+id/fabMore"
                    app:layout_constraintEnd_toEndOf="@+id/fabMore"
                    app:srcCompat="@drawable/ic_set_wp"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtSetWp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Set wallpaper"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/fabSetWP"
                    app:layout_constraintEnd_toStartOf="@+id/fabSetWP"
                    app:layout_constraintTop_toTopOf="@+id/fabSetWP" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp" />
</RelativeLayout>