<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AllDownloadsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/topbar_common" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="com.example.allviddownloader.ui.fragments.DownloadsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerContainer"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="8dp"
        tools:layout="@layout/fragments_downloads" />

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp" />
</RelativeLayout>