<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgView">

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_play_circle_filled_black_24dp" />
    </RelativeLayout>
</RelativeLayout>