<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_gradient1"
    android:paddingVertical="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnPlayPause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_bg_stroke"
        android:elevation="2dp"
        app:srcCompat="@drawable/ic_play"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/imgAnimation"
        android:layout_toEndOf="@id/btnPlayPause"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/agane_bold"
            android:text="Ringotne Title"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/agane_regular"
            android:text="Ringotne Subtitle"
            android:textColor="#DFDDDD"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAnimation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp" />

</RelativeLayout>