<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mosaicLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <com.example.allviddownloader.collage_maker.features.mosaic.MosaicView
            android:id="@+id/mosaicView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:id="@+id/loadingView"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@android:color/transparent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_view_anim" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mosaicLayout"
        android:layout_width="match_parent"
        android:layout_height="150.0dip"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/undo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:clickable="true"
                android:elevation="100.0dip"
                android:foreground="@drawable/ripple"
                android:paddingLeft="4dp"
                android:src="@drawable/ic_undo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/redo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <ImageView
                android:id="@+id/redo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:clickable="true"
                android:elevation="100.0dip"
                android:foreground="@drawable/ripple"
                android:paddingRight="4dp"
                android:src="@drawable/ic_redo"
                app:layout_constraintBottom_toBottomOf="@id/undo"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/undo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/undo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingRight="15dp"
            android:paddingBottom="15.0dip">

            <SeekBar
                android:id="@+id/mosaicSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dip"
                android:max="75"
                android:progress="40"
                android:progressBackgroundTint="@color/unselected_color"
                android:progressTint="@color/colorPrimary"
                android:splitTrack="false"
                android:thumb="@drawable/custom_thumb" />

            <SeekBar
                android:id="@+id/eraseSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dip"
                android:max="100"
                android:progress="20"
                android:progressBackgroundTint="@color/unselected_color"
                android:progressTint="@color/colorPrimary"
                android:splitTrack="false"
                android:thumb="@drawable/custom_thumb" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMosaic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMagicBush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tool_bg_bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="45.0dip"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shape"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:gravity="center"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="Mosaic"
            android:textColor="@color/textColorPrimary"
            android:textSize="16.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="45.0dip"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>