<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/layoutSplash"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <com.tools.videodownloader.collage_maker.features.splash.ResizableSplashView
            android:id="@+id/splashView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:id="@+id/loadingView"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:elevation="200.0dip">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_view_anim" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layoutSplash"
        android:layout_width="match_parent"
        android:layout_height="110.0dip"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSplashView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/drawLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/undo"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:clickable="true"
                    android:elevation="100.0dip"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/ic_undo"
                    app:layout_constraintBottom_toTopOf="@+id/brushLayout"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ImageView
                    android:id="@+id/redo"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:clickable="true"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/ic_redo"
                    app:layout_constraintBottom_toTopOf="@+id/brushLayout"
                    app:layout_constraintLeft_toRightOf="@+id/undo" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <SeekBar
                    android:id="@+id/brushIntensity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:max="150"
                    android:progress="55"
                    android:progressBackgroundTint="@color/unselected_color"
                    android:progressTint="@color/colorPrimary"
                    android:splitTrack="false"
                    android:thumb="@drawable/custom_thumb" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tool_bg_top"
        app:layout_constraintBottom_toTopOf="@+id/layoutSplash">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="45.0dip"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/draw"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:gravity="center"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="Draw"
            android:textColor="@color/unselected_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/blurNumber"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:backGroundColor="@color/colorAccentLight"
            app:initialNumber="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor="@color/black" />

        <TextView
            android:id="@+id/shape"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:background="@drawable/border_bottom"
            android:gravity="center"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="Shape"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="45.0dip"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>